# android-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/eucalyptapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/eucalypto/eucalyptapp/: ExampleInstrumentedTest.kt  SleepDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/diceroller/: MainActivity.kt
app/src/main/java/com/example/android/eucalyptapp/: AboutMeFragment.kt  ColorMyViewsFragment.kt  DiceRollerFragment.kt  MainActivity.kt
app/src/main/java/de/eucalypto/eucalyptapp/: ColorMyViewsFragment.kt  DiceRollerFragment.kt  EucalyptApplication.kt  MainActivity.kt  TitleFragment.kt
app/src/main/java/de/eucalypto/eucalyptapp/aboutme/: AboutMeFragment.kt  MyName.kt
app/src/main/java/de/eucalypto/eucalyptapp/colormyviews/: ColorMyViewsFragment.kt
app/src/main/java/de/eucalypto/eucalyptapp/dessertpusher/: DessertPusherFragment.kt  DessertTimer.kt
app/src/main/java/de/eucalypto/eucalyptapp/diceroller/: DiceRollerFragment.kt
app/src/main/java/de/eucalypto/eucalyptapp/fancontroller/: DialView.kt  FanControllerFragment.kt
app/src/main/java/de/eucalypto/eucalyptapp/minipaint/: MiniPaintFragment.kt  MyCanvasView.kt
app/src/main/java/de/eucalypto/eucalyptapp/sleep/: Util.kt
app/src/main/java/de/eucalypto/eucalyptapp/trivia/: AboutFragment.kt  GameFragment.kt  (+4 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_about_me.xml  fragment_color_my_views.xml  fragment_dice_roller.xml  fragment_fan_controller.xml  fragment_game_over.xml  fragment_guesstheword_game.xml  fragment_guesstheword_score.xml  fragment_mini_paint.xml  fragment_sleep_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  fragment_trivia_game.xml  fragment_trivia_game_won.xml  fragment_trivia_title.xml  list_item_sleep_night.xml  nav_header_main.xml  sleep_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/eucalypto/eucalyptapp/: ExampleUnitTest.kt
(+25 files in other folders)
