<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mini_paint"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/menu_mini_paint" />
        <item
            android:id="@+id/nav_fan_controller"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/menu_fan_controller" />
        <item
            android:id="@+id/nav_sleep_tracker"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="@string/menu_sleep_tracker" />
        <item
            android:id="@+id/nav_guesstheword_title"
            android:icon="@android:drawable/ic_media_ff"
            android:title="@string/menu_guess_the_word" />
        <item
            android:id="@+id/nav_dessertpusher"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="@string/menu_dessert_pusher" />
        <item
            android:id="@+id/nav_dice_roller"
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/menu_dice_roller" />
        <item
            android:id="@+id/nav_about_me"
            android:icon="@android:drawable/ic_menu_help"
            android:title="@string/menu_about_me" />
        <item
            android:id="@+id/nav_color_my_views"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/menu_color_my_views" />
        <item
            android:id="@+id/nav_trivia_title"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="@string/menu_trivia_game" />
        <item
            android:id="@+id/nav_rules"
            android:icon="@drawable/rules"
            android:title="@string/rules" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/android"
            android:title="@string/about" />
    </group>
</menu>